<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Likhith BM</h1>
      <p>Lead Engineer || Passionate Innovator || Tech Enthusiast</p>
    </header>
    <section>
      <h2>About Me</h2>
      <img src="Likhith.jpg" alt="Likhith picture" class="pfp" />
      <p>
        Hi, I'm Likhith BM, a Lead Engineer passionate about creating seamless,
        scalable web solutions and transforming ideas into interactive digital
        experiences
      </p>
    </section>
    <section>
      <h2>Skills</h2>
      <ul>
        <li>Full-Stack Development</li>
        <li>Data Structures & Algorithms</li>
        <li>Project Management</li>
      </ul>
    </section>
    <section>
      <h2>Projects</h2>
      <div>
        <h3>Project 1: Weather Website</h3>
        <p>
          Description: A website which gives a weather of a particular city when
          searched upon.
        </p>
        <img src="Weather.jpg" alt="Project 1" class="weather" />
      </div>
      <div>
        <h3>Project 2: Scientific Calculator</h3>
        <p>
          Description: A Scientific Calculator application developed using Java
          and Kotlin.
        </p>
        <img src="scientificcalci.png" alt="Project 2" class="sc" />
      </div>
      <div>
        <h3>Project 3: Hospital Management System</h3>
        <p>
          Description: A hospital management website using PHP where it helps us
          to monitor and maintain patients.
        </p>
        <img src="hospital.png" alt="Project 3" class="hospital" />
      </div>
    </section>
    <section>
      <h2>Resume</h2>
      <a href="#" download>Download My Resume</a>
    </section>
    <section>
      <h2>Contact</h2>
      <p>Email: <a href="likhithbm04@gmail.com">likhithbm04@gmail.com</a></p>
      <p>Phone: +918317421583</p>
    </section>
    <footer>
      <p>&copy; 2024 Likhith BM. All rights reserved.</p>
    </footer>
  </body>
</html>
